# XposedBridge

./: build.gradle
app/: build.gradle
app/src/main/java/android/content/res/: XModuleResources.java  XResources.java
